<html>
<head>
	<title> First Website </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

	<style type="text/css">
			body{
				background-color:;
			}
			.bg{
				background-image: url('navbarbg.jpg');
		}

    .footer-widget p {
    margin-bottom: 27px;
}
p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
  color:white;
    line-height: 28px;
}

   .animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff; }

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

.animate-border.border-white:after {
  border-color: #fff; }

.animate-border.border-yellow:after {
  border-color: #F5B02E; }

.animate-border.border-orange:after {
  border-right-color: #007bff;
  border-left-color: #007bff; }

.animate-border.border-ash:after {
  border-right-color: #EEF0EF;
  border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
  border-right-color: #F7F9F8;
  border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%; }
  50% {
    width: 90%; }
  100% {
    width: 10%; } }

@keyframes primary-long {
  0% {
    width: 80%; }
  50% {
    width: 0%; }
  100% {
    width: 80%; } } 

.dk-footer {
  padding: 75px 0 0;
  background-color: #151414;
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#007bff; }

.dk-footer-box-info {
  position: absolute;
  top: -68px;
  background: #202020;
  padding: 40px;
  z-index: 2; }
  .dk-footer-box-info .footer-social-link h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px; }
  .dk-footer-box-info .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .dk-footer-box-info .footer-social-link li {
    display: inline-block; }
  .dk-footer-box-info .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #000;
    margin-right: 5px;
    color: #fff; }
    .dk-footer-box-info .footer-social-link a i.fa-facebook {
      background-color: #3B5998; }
    .dk-footer-box-info .footer-social-link a i.fa-twitter {
      background-color: #55ACEE; }
    .dk-footer-box-info .footer-social-link a i.fa-google-plus {
      background-color: #DD4B39; }
    .dk-footer-box-info .footer-social-link a i.fa-linkedin {
      background-color: #0976B4; }
    .dk-footer-box-info .footer-social-link a i.fa-instagram {
      background-color: #B7242A; }

.footer-awarad {
  margin-top: 285px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .footer-awarad p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
    padding-top: 15px; }

.footer-info-text {
  margin: 26px 0 32px; }

.footer-left-widget {
  padding-left: 80px; }

.footer-widget .section-heading {
  margin-bottom: 35px; }

.footer-widget h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 15px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content; }

.footer-widget ul {
  width: 50%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0; }

.footer-widget li {
  margin-bottom: 18px; }

.footer-widget p {
  margin-bottom: 27px; }

.footer-widget a {
  color: #878787;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .footer-widget a:hover {
    color: #007bff; }

.footer-widget:after {
  content: "";
  display: block;
  clear: both; }

.dk-footer-form {
  position: relative; }
  .dk-footer-form input[type=email] {
    padding: 14px 28px;
    border-radius: 50px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #007bff;
    background: #007bff;
    color: #fff; }
  .dk-footer-form button:hover {
    cursor: pointer; }

/* ==========================

    Contact

=============================*/
.contact-us {
  position: relative;
  z-index: 2;
  margin-top: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contact-icon {
  position: absolute; }
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #007bff; }

.contact-info {
  margin-left: 75px;
  color: #fff; }
  .contact-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0; }

.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }
    

	</style>

	<div class="row" style="margin: 0;padding: 0">
		<div class="col-lg-2 col-sm-12" style="height: 70px;background-color:#323a44;padding:0px;">
			<a href="mywebsite.html"><img src="Capture.jpg" style="height: 70px;width: 100%;"></a>
		</div>
		<div class="col-lg-5 col-sm-12" style="height: 70px;background-color:; padding: 0px;">
			<img src="navbarbg.jpg" style="height: 70px;width: 100%;">
		</div>
		<div class="col-lg-1 col-sm-12 bg" style="height: 70px;background-color:#333833;padding-top: 20px; ">
			<a href="mywebsite.html">
			<h style="color: white;font-size: 18px;">HOME</h>
		</a>
		</div>
		<div class="col-lg-1 col-sm-12 bg" style="height: 70px;background-color:#333833;padding-top: 20px;">
      <a href="Offer.html">
      <h style="color: white;font-size: 18px;">OFFERS</h>
      </a>
		</div>
		<div class="col-lg-1 col-sm-12 bg" style="height: 70px;background-color:#333833;padding-top: 20px;">
			<a href="FAQ.html">
      <h style="color: white;font-size: 18px;">FAQ</h>
    </a>
		</div>
		
		
		
		<div class="col-lg-2 col-sm-12 bg" style="height: 70px;background-color:#333833;padding-top: 20px; ">
			<a href="subscription.html">
      <h style="color: white;font-size: 18px;">SUBSCRIPTION</h>
      </a>
		</div>
	</div>

  <h3 style="text-align: center;">FREQUENTLY ASKED QUESTIONS</h3>
			<div class="row" style="margin: 0;padding: 0;">
				<div class="col-lg-2" style="margin: 0;padding: 0;;">
					<div class="col-lg-2">
  <h3></h3>
  <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Miles</a></li>
    <li class="active"><a href="#headingEleven">Bookings</a></li>
  </ul>
</div>

				</div>
				<div class="col-lg-10" style="margin: 0;padding: 0;">

			<div class="accordion" id="accordianExample">

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is Miles?
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Miles is a self drive car rental service that provides you with all the privacy, fun and convenience of your own car, without the hassles of owning and maintaining one. We drop and pick-up cars from your doorstep, so that you can spend time on the more important thing - your drive! The doorstep drop and pick-up of cars is our standard way of serving you, and is available throughout the areas served by us.
      </div>
    </div>
  </div>
</div>
  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Am I eligible to use Miles services?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        To avail Miles services, you must be at least 21 years old, and your driving license for "Light Motor Vehicles" must be at least 1 year old (at the time of starting the trip). Driving license printed on A4 sheet of paper (original or otherwise) will not be considered as a valid document.
      </div>
    </div>
  </div>
  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Which are the areas where I can avail Revv's services?
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        We are currently serving in Bangalore, Hyderabad, Chennai, Mumbai, Pune, Delhi NCR, Chandigarh, Jaipur, Visakhapatnam, Mysore, Coimbatore, Mangalore, Kolkata, Kochi, Ahmedabad, Trivandrum, Surat, Tirupati , Vijayawada, Bhubaneswar, Nagpur & Vadodara.

Delhi NCR : We are covering most parts of Delhi & Gurgaon and some parts of Noida & Ghaziabad.

Hyderabad, Bangalore, Mumbai, Pune, Jaipur, Chennai, Visakhapatnam, Mangalore, Kolkata, Kochi, Ahmedabad, Trivandrum, Surat, Tirupati, Vijayawada, Bhubaneswar, Nagpur & Vadodara : We serve the main city and the airport area.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Am I eligible to use Miles services?
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        To avail Miles services, you must be at least 21 years old, and your driving license for "Light Motor Vehicles" must be at least 1 year old (at the time of starting the trip). Driving license printed on A4 sheet of paper (original or otherwise) will not be considered as a valid document.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Is there a "Kilometres limit" to how much I can drive?
        </button>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
      <div class="card-body">
        This depends on the pricing plan that you select. If you go for the “Unlimited kms” pricing plans (available only without fuel, and only for bookings whose duration is more than 24 hours), there is absolutely no limit to the kilometres that you can drive, and you have complete flexibility of driving the car as much as you want. Revv it up! Other pricing plans have a "Kilometres limit", which varies based on the plan selected. You can still drive beyond the kilometres limit, but the additional kilometres clocked will attract an additional charge.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingSix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
         Are there restrictions on where I can travel?
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
      <div class="card-body">
        All of our cars are equipped with an All India Tourist Permit, so you are free to drive anywhere in the country. All India Tourist Permit means that the car is legally permitted to ply in any state in the country, after paying the inter-state taxes at the state borders. However, we do not permit taking Revv vehicles to Leh/Ladakh region, Kaza/Nako region and spiti valley. We also advise you to avoid bad terrains (especially in non- SUV cars) and areas affected by civil unrest.

Please note: Interstate taxes at the state borders are to be paid and borne by the customer. Our cars are equipped with Fast tag devices for your convenience. The toll charges incurred during your trip will be billed to you in your invoice.
      </div>
    </div>
  </div>

  		<div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingSeven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
         Do I have to bring the car back to the same location?
        </button>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
      <div class="card-body">
        No, you can choose different delivery and pickup locations within the same city, without any extra cost other than the standard delivery/pickup charges. However, this option needs to be availed while creating of the booking, before it is confirmed. You may also modify the booking later, however, it will then attract applicable modification charges.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingEight">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
         Can I book a one-way trip?
        </button>
      </h5>
    </div>
    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
      <div class="card-body">
        Yes, you can choose different delivery and pickup locations within the same city, without any extra cost other than the standard delivery/pickup charges. However, this option needs to be availed while creating of the booking, before it is confirmed. You may also modify the booking later, however, it will then attract applicable modification charges.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingNine">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
         Can I book for any duration of time?
        </button>
      </h5>
    </div>
    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
      <div class="card-body">
        For rentals, the minimum booking duration is 10 hours, and the maximum is upto 90 days.

If you need a car for longer period of time, please try Revv subscriptions, wherein you can subscribe to a car for minimum of 1 month and maximum of 36 months. Check out our subscriptions page for more details.
      </div>
    </div>
  </div>

  <h3 style="text-align: center;">YOUR BOOKINGS</h3>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingTen">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
         What is Peak Season? Are the prices different during Peak Season?
        </button>
      </h5>
    </div>
    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
      <div class="card-body">
        Peak season refers to festive periods of very high demand. Our hourly rental tariffs are different for weekdays (Mon-Fri), weekends (Sat-Sun) and the Peak Season. The dates and prices for the Peak Season are mentioned on our tariff page.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingEleven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
         What kind of cars can I choose from?
        </button>
      </h5>
    </div>
    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
      <div class="card-body">
      	We have a curated selection of cars, which includes block-buster models across segments such as SUVs, ultra-luxury cars, hatchbacks and sedans. We are constantly increasing our portfolio; so keep a close watch for your favourite car, just in case we don’t have it already.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingTweleve">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTweleve" aria-expanded="false" aria-controls="collapseEleven">
         Is Miles 24/7?
        </button>
      </h5>
    </div>
    <div id="collapseTweleve" class="collapse" aria-labelledby="headingTweleve" data-parent="#accordion">
      <div class="card-body">
      	Yes, we are accessible 24x7. But as of now, we don’t allow bookings starting or ending between 12 midnight and 4 am.
      </div>
    </div>
  </div>

  

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingThirteen">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseEleven">
         Is Miles 24/7?
        </button>
      </h5>
    </div>
    <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion">
      <div class="card-body">
      	Yes, we are accessible 24x7. But as of now, we don’t allow bookings starting or ending between 12 midnight and 4 am.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingTweleve">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTweleve" aria-expanded="false" aria-controls="collapseEleven">
          Can I take a pet along with me?
        </button>
      </h5>
    </div>
    <div id="collapseTweleve" class="collapse" aria-labelledby="headingTweleve" data-parent="#accordion">
      <div class="card-body">
      	While we love pets, some of our customers might be allergic to them so we can’t allow pets in cars.
      </div>
    </div>
  </div>

  <div class="card" style="background-color: #F0F0F0;">
    <div class="card-header" id="headingTweleve">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTweleve" aria-expanded="false" aria-controls="collapseEleven">
          Is there any speed limit?
        </button>
      </h5>
    </div>
    <div id="collapseTweleve" class="collapse" aria-labelledby="headingTweleve" data-parent="#accordion">
      <div class="card-body">
        125 Kms/Hr is the speed limit. Exceeding it will attract a penalty for over-speeding. In some states (e.g., Karnataka, Maharashtra, Delhi-NCR), some cars might be equipped with speed governors, which will automatically restrict the speed to 80Kms/Hr. This is as per government directives.
      </div>
    </div>
  </div>
</div>

  

<footer id="dk-footer" class="dk-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-4">
				<div class="dk-footer-box-info">
					<a href="index.html" class="footer-logo">
						<img src="/Capture.JPG" alt="footer_logo" class="img-fluid">
					</a>
					<p class="footer-info-text">
					   Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
					</p>
					<div class="footer-social-link">
						<h3>Follow us</h3>
						<ul>
							<li>
								<a href="https://www.facebook.com/">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/?lang=en">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/home">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- End Social link -->
				</div>
				<!-- End Footer info -->
				<div class="footer-awarad">
					<img src="images/icon/best.png" alt="">
					<p>Best Design Company 2019</p>
				</div>
			</div>
			<!-- End Col -->
			<div class="col-md-12 col-lg-8">
				<div class="row">
					<div class="col-md-6">
						<div class="contact-us">
							<div class="contact-icon">
								<i class="fa fa-map-o" aria-hidden="true"></i>
							</div>
							<!-- End contact Icon -->
							<div class="contact-info">
								<h3>Kanpur INDIA</h3>
								<p>Etech Institute</p>
							</div>
							<!-- End Contact Info -->
						</div>
						<!-- End Contact Us -->
					</div>
					<!-- End Col -->
					<div class="col-md-6">
						<div class="contact-us contact-us-last">
							<div class="contact-icon">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<!-- End contact Icon -->
							<div class="contact-info">
								<h3>9519146709, 8299792534</h3>
								<p>Give us a call</p>
							</div>
							<!-- End Contact Info -->
						</div>
						<!-- End Contact Us -->
					</div>
					<!-- End Col -->
				</div>
				<!-- End Contact Row -->
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="footer-widget footer-left-widget">
							<div class="section-heading">
								<h3>Useful Links</h3>
								<span class="animate-border border-black"></span>
							</div>
							<ul>
								<li>
									<a href="milesteam.html">About us</a>
								</li>
								<li>
									<a href="subscription.html">Services</a>
								</li>
								
								<li>
									<a href="milesteam.html">Our Team</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="contactus.html">Contact us</a>
								</li>
								
								
								<li>
									<a href="FAQ.html">Faq</a>
								</li>
							</ul>
						</div>
						<!-- End Footer Widget -->
					</div>
					<!-- End col -->
					<div class="col-md-12 col-lg-6">
						<div class="footer-widget">
							<div class="section-heading">
								<h3>Subscribe</h3>
								<span class="animate-border border-black"></span>
							</div>
							<p>
							Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
							<form action="#">
								<div class="form-row">
									<div class="col dk-footer-form">
										<input type="email" class="form-control" placeholder="Email Address">
										<button type="submit">
											<i class="fa fa-send"></i>
										</button>
									</div>
								</div>
							</form>
							<!-- End form -->
						</div>
						<!-- End footer widget -->
					</div>
					<!-- End Col -->
				</div>
				<!-- End Row -->
			</div>
			<!-- End Col -->
		</div>
		<!-- End Widget Row -->
	</div>
	<!-- End Contact Container -->


	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<span>Copyright © 2021, All Right Reserved
						<p>Made With ❤️  by Cyberking Piyush</p>
					</span>
				</div>
				
				<!-- End Col -->
				<div class="col-md-6">
					<div class="copyright-menu">
						<ul>
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Terms</a>
							</li>
							<li>
								<a href="#">Privacy Policy</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End col -->
			</div>
			<!-- End Row -->
		</div>
		<!-- End Copyright Container -->
	</div>
	<!-- End Copyright -->
	<!-- Back to top -->
	<div id="back-to-top" class="back-to-top">
		<button class="btn btn-dark" title="Back to Top" style="display: block;">
			<i class="fa fa-angle-up"></i>
		</button>
	</div>
	<!-- End Back to top -->
</footer>

</body>
</html>