<html>
<head>
	<title> Navbar </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
		<style type="text/css">
			body
				{
					background-color: lime;
					
				}

				.banner1{
						height: 70px;
						background-color: coral;
						text-align: ;
						padding-top: 10px;
						border-radius: 0px;
				}

				.banner2{
						height: 70px;
						background-color:coral;
						text-align: ;	
						padding-top: 10px;
						border-radius: 0px;					
				}
				.banner3{
						height: 70px;
						background-color: coral;
						text-align: ;
						padding-top: 10px;
				}
				.banner4{
						height: 70px;
						background-color:coral;
						text-align: ;
						padding-top: 10px;

				}
				.banner5{
						height: 70px;
						background-color: coral;
						text-align: ;	
						padding-bottom: 0px;
						padding-right: 0px;

				}
			
			    #logo{
			    	text-align: center;
			    	font-size: 20px;
			    }

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 30px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 150px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    padding-bottom:0px;
    }

		</style>
			<div class="row">

				<div class="banner1 col-lg-1 col-sm-12">
					<span id="logo">LOGO</span>
				</div>
				<div class="banner2 col-lg-2 col-sm-12">
					<span id="logo">HOME</span>
				</div>
				<div class="banner3 col-lg-2 col-sm-12">
					<span id="logo">CONTACT US</span>
				</div>
				<div class="banner4 col-lg-2 col-sm-12">
					<span id="logo">ABOUT US</span>
					
				</div>
				<div class="banner4 col-lg-2 col-sm-12">
					<span id="logo">LOGIN</span>
				</div>

				<div class="banner5 col-lg-3 col-sm-12">
					<span id="logo">
						 <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
          <input class="search_input" type="text" name="" placeholder="Search...">
          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
        </div>
    </div>
</div>
					</span>
					
				</div>

			</div>


			
</body>
</html>