<html>
<head>
	<title> Slider </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
	.button {
 					 border: none;
  					color: white;
 					 padding: 15px 32px;
  					 text-align: center;
 					 text-decoration: none;
 					 display: inline-block;
 					 font-size: 16px;
 					 margin: 4px 2px;
 					 cursor: pointer;
					}

					.button1 {background-color: #4CAF50;} /* Green */
					.button2 {background-color: #008CBA;} /* Blue */

					.center 
					{
  					display: block;
  					margin-left: auto;
  					margin-right: auto;
  					width: 30%;
  					padding-top: 20px;
					}

					.dropbtn
					 {
						background-color: grey;
						color: white;
						padding: 16px;
						font-size: 16px;
						border: none;
						cursor: pointer;
						width: 450%;
						margin-top: 10px;
						text-align: left;

							}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
</head>
<body>





<div class="carousel slide" data-ride="carousel">

<!-- Wrapper for slides -->
 <div class="carousel-inner" role="listbox">

   <div class="item active"> 
		<div class="col-lg-12" style="height: 500px; background-color;background-image: url('carbg1.jpg');background-size: 100% 100%;">
				<div class="col-lg-12" style="height: 100px;"></div>
				<div class="row">
					<div class="col-lg-4">
			<img src="carbg11.png">
					</div>
				</div>
			
			
		</div>
  </div>

<div class="item"> 
	<div class="col-lg-12" style=" height: 500px;background-color;background-image: url('carbg1.jpg');background-size: 100% 100%;">
		<div class="col-lg-12" style="height: 100px;"></div>
					<img src="carbg22.png">
	</div>
</div>

<div class="item"> 
	<div class="col-lg-12" style="height: 500px; background-color;background-image: url('carbg1.jpg');background-size: 100% 100%;">
				<div class="col-lg-12" style="height: 100px;"></div>
				<img src="carbg33.png">
				
			</div>
		
	</div>
</div>

	

</div>
</div>

</body>